# Offline Dockerfile для SMB3 File Processor
# Использует локальные пакеты без доступа к интернету
# Поддерживает только SMB3 протокол

FROM python:3.11-slim

# Установка системных зависимостей для SMB3 (из локального кэша apt)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    libkrb5-dev \
    build-essential \
    smbclient \
    cifs-utils \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование offline пакетов
COPY offline_packages/ ./offline_packages/

# Установка Python зависимостей из локальных пакетов
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-index --find-links ./offline_packages -r ./offline_packages/requirements-offline.txt

# Копирование исходного кода
COPY app.py .
COPY .env.example .env

# Создание пользователя без прав root для безопасности
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Открытие порта
EXPOSE 3000

# Команда запуска
CMD ["python", "app.py"]
